{
  "name": "ember-cli-data-export",
  "version": "0.0.33",
  "author" : "Matt Armstrong",
  "description": "Provides ability to export a set of json data as excel or csv file.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "xlsx",
    "excel",
    "csv"
  ],
  "dependencies": {
    "xlsx": "^0.8.0",
    "ember-cli-htmlbars": "0.7.9"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}