{
  "name": "ember-spreadsheet-export",
  "version": "0.4.0",
  "contributors": [
    "Paul Nicholls"
  ],
  "description": "Provides ability to export a set of json data as excel or csv file.",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "^3.5.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~3.3.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.3.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^1.1.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.0.10",
    "qunit-dom": "^0.8.2"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "xlsx",
    "excel",
    "csv",
    "spreadsheet"
  ],
  "repository": "https://github.com/pauln/ember-spreadsheet-export",
  "license": "MIT",
  "author": "Matt Armstrong",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "ember-auto-import": "^1.5.3",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-htmlbars": "^2.0.1",
    "file-saver": "^2.0.2",
    "xlsx": "^0.9.13"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
